# TestAPI

./: README.md  pom.xml  testng.xml
src/test/java/in/reqres/actionHelpers/: GetParametersFromResponses.java  ResponseBody.java
src/test/java/in/reqres/dataProvider/: UserId.java
src/test/java/in/reqres/endpoints/: BaseEndpoint.java  UsersEndpoints.java
src/test/java/in/reqres/logging/: CustomReporter.java  TestListener.java
src/test/java/in/reqres/model/: UserModel.java
src/test/java/in/reqres/tests/: N_0001_CreateUserTest.java  N_0002_GetUserByIdTest.java  N_0003_UpdateUserByIdTest.java  N_0004_DeleteUserByIdTest.java
